Processing script file: Script02.txt

world	0794130W	0792630W	381500N	383000N

GIS Program

dbFile:     myDb02.txt
script:     Script02.txt
log:        myLog02.txt
Start time: Tue Apr 19 15:19:41 EDT 2022
Quadtree children are printed in the order SW  SE  NE  NW
--------------------------------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.

World boundaries are set to:
			138600
	-286890		-285990
			137700
--------------------------------------------------------------------------------
Command 1: import	VA_Monterey.txt

Imported Features by name: 63
Imported Locations:	   62
Average name length:	   14
--------------------------------------------------------------------------------
Command 2: show	quad

------*
---------*
---------*
------------@
---------*
------------------------(-286627, 137860)
------------*
------------------@
------------*
------------------------(-286628, 137896)
------@
---------*
------------*
------------------------(-286479, 137945)
------------------@
------------*
------------------------(-286502, 138023)
------------@
------------------(-286523, 138047)
------------------(-286562, 138080)
------*
------------------------(-286433, 137756)
------------*
------------------@
------------------*
------------------*
------------------------------@
---------------------*
------------------------*
---------------------------*
------------------------------------------------------(-286356, 137772)
------------------------------------------------@
---------------------------*
------------------------------------------------------(-286358, 137773)
------------------------------------------@
------------------------*
------------------------*
------------------------------------@
---------------------*
---------------------*
------------------------------------(-286376, 137772)
---------------*
------------------------@
---------------*
---------------*
------------*
------------------------(-286314, 137725)
------------------------(-286224, 137708)
------------------@
------------*
------------*
------------@
------------------------------(-286304, 137827)
---------------*
------------------------@
---------------*
------------------------------(-286311, 137845)
------------*
------------------@
---------------*
------------------*
------------------*
------------------------------@
------------------------------------------(-286229, 137889)
---------------------*
------------------------------------@
------------------------------------------(-286219, 137891)
---------------------*
------------------*
------------------------@
---------------*
------------------------------(-286253, 137904)
------------*
---------*
------------------------------(-286212, 137722)
---------------*
------------------------@
---------------*
------------------------------(-286205, 137731)
------------*
------------------@
------------*
------------*
---------*
------------@
---------*
---------*
------@
------*
------------------------(-286438, 137942)
------------*
------------------@
------------------------(-286374, 138012)
------------*
---------*
------------@
------------*
------------*
------------------@
------------------------------(-286269, 138108)
------------------------------(-286231, 138105)
------------------------@
---------------*
---------------*
------------*
---------*
@
---------*
------------------(-286273, 138193)
------------@
---------*
------------------------(-286416, 138293)
---------------*
------------------------------(-286337, 138287)
------------------------@
------------------------------(-286345, 138312)
---------------*
------------------@
------------------------(-286353, 138352)
---------------*
---------------*
------------------------@
------------------*
------------------*
------------------------------@
------------------------------------------(-286392, 138367)
---------------------*
------------------------------------@
---------------------*
------------------------------------------(-286393, 138370)
------------------*
---------------*
------------(-286213, 138302)
------@
------*
------------------(-286329, 138414)
---------------*
---------------*
------------------------@
---------------*
------------------------------------(-286324, 138413)
------------------*
------------------------------@
------------------------------------(-286301, 138424)
------------------*
------------*
------------------@
------------------------(-286269, 138486)
------------------------------------------(-286321, 138438)
---------------------*
------------------------------------@
------------------------------------------(-286319, 138445)
---------------------*
------------------*
------------------------------@
------------------*
------------------*
---------------*
------------------------@
---------------*
---------------*
------------@
------------------------------(-286316, 138492)
---------------*
------------------------@
------------------------------(-286299, 138530)
---------------*
------------------------(-286231, 138536)
------------------@
------------------------(-286263, 138580)
------------------------(-286313, 138576)
------------*
------------*
------------------@
---------------*
---------------*
------------------------@
------------------------------(-286342, 138593)
------------------*
------------------*
------------------------------@
------------------------------------(-286358, 138591)
------------------------------------(-286383, 138597)
---------------*
---------------*
------------------------@
------------------*
------------------*
------------------------------@
------------------------------------(-286390, 138593)
------------------------------------(-286403, 138593)
------------------------------(-286428, 138574)
------*
------------------(-286561, 138234)
------------------(-286517, 138257)
------------@
------------*
---------------------*
------------------------*
------------------------------------------------(-286484, 138266)
------------------------------------------@
------------------------*
------------------------------------------------(-286486, 138267)
------------------------------------@
---------------------*
---------------------*
------------------*
------------------------------@
------------------*
------------------------------------------(-286491, 138282)
------------------------------------------(-286486, 138282)
------------------------------------@
---------------------*
------------------------------------------(-286490, 138284)
---------------*
------------------------@
------------------------------(-286449, 138309)
---------------*
------------------@
------------*
------------------------(-286500, 138341)
------------*
------------------------(-286582, 138315)
------------------@
------------*
------------------------(-286638, 138326)
------@
---------*
---------*
------------@
------------------(-286475, 138508)
------------------(-286612, 138532)
------*

--------------------------------------------------------------------------------
Command 3: show	hash

Number of elements: 63
Number of slots: 256
Maximum elements in a slot: 2
Load limit: 0.7

Slot Contents
    2: [[Buck Hill|VA, [675]], [Possum Trot|VA, [6940]]]
    7: [[New Salem Church|VA, [4128]]]
   10: [[Central Church|VA, [1078]]]
   11: [[Crab Run|VA, [1361]], [Hightown Church|VA, [2754]], [Bear Mountain|VA, [6434]]]
   12: [[Seybert Hills|VA, [7188]]]
   15: [[Seybert Chapel|VA, [4696]]]
   19: [[Gulf Mountain|VA, [2223]], [Barren Rock|VA, [4409]]]
   20: [[Union Chapel|VA, [5548]]]
   22: [[Strait Creek School (historical)|VA, [8513]]]
   28: [[Miracle Ridge|VA, [3879]]]
   30: [[Vance Hollow|VA, [5669]]]
   31: [[Claylick Hollow|VA, [1201]]]
   32: [[Blue Grass|VA, [387]]]
   43: [[Frank Run|VA, [1946]], [Trimble|VA, [7435]]]
   46: [[Peck Run|VA, [4256]]]
   53: [[Swope Hollow|VA, [5259]]]
   60: [[Thorny Bottom Church|VA, [5419]]]
   62: [[West Strait Creek|VA, [5829]], [Clover Creek Presbyterian Church|VA, [8081]], [Town of Monterey|VA, [8792]]]
   64: [[Meadow Draft|VA, [3720]]]
   69: [[Blue Grass School (historical)|VA, [7942]]]
   83: [[Sounding Knob|VA, [7309]]]
   90: [[Key Run|VA, [3162]]]
  105: [[Hamilton Chapel|VA, [2346]]]
  107: [[Trimble Knob|VA, [7562]]]
  115: [[Asbury Church|VA, [265]], [Wooden Run|VA, [6142]]]
  127: [[Strait Creek|VA, [5102]]]
  130: [[Burners Run|VA, [797]]]
  131: [[Monterey|VA, [7682]]]
  138: [[Davis Run|VA, [1513]]]
  141: [[Monterey District|VA, [8654]]]
  147: [[Doe Hill|VA, [6693]]]
  153: [[Smith Field|VA, [7818]]]
  154: [[Ginseng Mountain|VA, [2100]]]
  155: [[Monterey Methodist Episcopal Church|VA, [8369]]]
  163: [[Clover Creek|VA, [6560]]]
  175: [[Simmons Run|VA, [4819]]]
  184: [[Seldom Seen Hollow|VA, [4530]]]
  194: [[Hupman Valley|VA, [2877]]]
  197: [[Elk Run|VA, [1670]], [Little Doe Hill|VA, [3593]]]
  198: [[Lantz Mountain|VA, [3314]]]
  208: [[White Run|VA, [5991]]]
  211: [[Hannah Field Airport|VA, [6294]]]
  214: [[Laurel Run|VA, [3438]]]
  216: [[Rich Hills|VA, [7069]]]
  226: [[Forks of Waters|VA, [1822]]]
  233: [[Highland Elementary School|VA, [8225]]]
  241: [[New Hampden|VA, [6811]]]
  242: [[Jack Mountain|VA, [3037]]]
  243: [[Bluegrass Valley|VA, [515]]]
  247: [[Mount Carlyle|VA, [953]]]
  249: [[Highland High School|VA, [2473]]]
  250: [[Monterey Mountain|VA, [4001]]]
  251: [[Southall Chapel|VA, [4975]]]
  255: [[Highland Wildlife Management Area|VA, [2612]]]

--------------------------------------------------------------------------------
Command 4: what_is_in	382148N	0793109W	15	15

	The following 1 feature(s) were found in (79d 31m 9s West +/- 15, 38d 21m 48s North +/- 15
	 3593:	Little Doe Hill	(79d 31m 9s West, 38d 21m 48s North)
--------------------------------------------------------------------------------
Command 5: what_is_in	382502N	0793013W	15	15

	The following 1 feature(s) were found in (79d 30m 13s West +/- 15, 38d 25m 2s North +/- 15
	 4409:	Barren Rock	(79d 30m 13s West, 38d 25m 2s North)
--------------------------------------------------------------------------------
Command 6: show	pool

MRU
	4409 1486630|Barren Rock|Summit|VA|51|Highland|091|382502N|0793013W|38.4173433|-79.5036567|||||1335|4380|Monterey|09/13/1996|
	3593 1484896|Little Doe Hill|Summit|VA|51|Highland|091|382148N|0793109W|38.3634555|-79.5192122|||||988|3241|Monterey SE|09/28/1979|
LRU
--------------------------------------------------------------------------------
Command 7: what_is_in	382148N	0793109W	60	60

	The following 2 feature(s) were found in (79d 31m 9s West +/- 60, 38d 21m 48s North +/- 60
	 3593:	Little Doe Hill	(79d 31m 9s West, 38d 21m 48s North)
	 4530:	Seldom Seen Hollow	(79d 30m 31s West, 38d 21m 45s North)
--------------------------------------------------------------------------------
Command 8: what_is_in	382148N	0793109W	120	120

	The following 4 feature(s) were found in (79d 31m 9s West +/- 120, 38d 21m 48s North +/- 120
	 3593:	Little Doe Hill	(79d 31m 9s West, 38d 21m 48s North)
	 4530:	Seldom Seen Hollow	(79d 30m 31s West, 38d 21m 45s North)
	 6434:	Bear Mountain	(79d 32m 54s West, 38d 20m 12s North)
	 6693:	Doe Hill	(79d 31m 13s West, 38d 23m 13s North)
--------------------------------------------------------------------------------
Command 9: what_is_in	382148N	0793109W	180	180

	The following 6 feature(s) were found in (79d 31m 9s West +/- 180, 38d 21m 48s North +/- 180
	 675:	Buck Hill	(79d 33m 58s West, 38d 19m 2s North)
	 3593:	Little Doe Hill	(79d 31m 9s West, 38d 21m 48s North)
	 4530:	Seldom Seen Hollow	(79d 30m 31s West, 38d 21m 45s North)
	 6434:	Bear Mountain	(79d 32m 54s West, 38d 20m 12s North)
	 6693:	Doe Hill	(79d 31m 13s West, 38d 23m 13s North)
	 8513:	Strait Creek School (historical)	(79d 32m 17s West, 38d 24m 47s North)
--------------------------------------------------------------------------------
Command 10: show	pool

MRU
	675 1482110|Buck Hill|Summit|VA|51|Highland|091|381902N|0793358W|38.3173452|-79.5661577|||||1003|3291|Monterey SE|09/28/1979|
	6434 1495244|Bear Mountain|Summit|VA|51|Highland|091|382012N|0793254W|38.3367894|-79.5483795|||||1076|3530|Monterey SE|09/28/1979|
	3593 1484896|Little Doe Hill|Summit|VA|51|Highland|091|382148N|0793109W|38.3634555|-79.5192122|||||988|3241|Monterey SE|09/28/1979|
	4530 1486995|Seldom Seen Hollow|Valley|VA|51|Highland|091|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|
	6693 1495470|Doe Hill|Summit|VA|51|Highland|091|382313N|0793113W|38.3870661|-79.5203237|||||1210|3970|Monterey|09/28/1979|
	8513 1673781|Strait Creek School (historical)|School|VA|51|Highland|091|382447N|0793217W|38.4131765|-79.5381022|||||935|3068|Monterey|11/13/1995|
	4409 1486630|Barren Rock|Summit|VA|51|Highland|091|382502N|0793013W|38.4173433|-79.5036567|||||1335|4380|Monterey|09/13/1996|
LRU
--------------------------------------------------------------------------------
Command 11: what_is_in	382957N	0793303W	240	60

	The following 10 feature(s) were found in (79d 33m 3s West +/- 60, 38d 29m 57s North +/- 240
	 265:	Asbury Church	(79d 33m 12s West, 38d 26m 7s North)
	 515:	Bluegrass Valley	(79d 32m 22s West, 38d 29m 53s North)
	 1078:	Central Church	(79d 33m 23s West, 38d 29m 53s North)
	 1946:	Frank Run	(79d 33m 10s West, 38d 29m 53s North)
	 3162:	Key Run	(79d 32m 38s West, 38d 29m 51s North)
	 4819:	Simmons Run	(79d 32m 9s West, 38d 26m 54s North)
	 5829:	West Strait Creek	(79d 32m 4s West, 38d 26m 53s North)
	 5991:	White Run	(79d 33m 13s West, 38d 26m 10s North)
	 6811:	New Hampden	(79d 33m 48s West, 38d 29m 34s North)
	 7942:	Blue Grass School (historical)	(79d 33m 3s West, 38d 29m 57s North)
--------------------------------------------------------------------------------
Command 12: what_is_in	382957N	0793303W	60	240

	The following 8 feature(s) were found in (79d 33m 3s West +/- 240, 38d 29m 57s North +/- 60
	 515:	Bluegrass Valley	(79d 32m 22s West, 38d 29m 53s North)
	 1078:	Central Church	(79d 33m 23s West, 38d 29m 53s North)
	 1670:	Elk Run	(79d 31m 53s West, 38d 29m 36s North)
	 1946:	Frank Run	(79d 33m 10s West, 38d 29m 53s North)
	 2223:	Gulf Mountain	(79d 31m 3s West, 38d 29m 40s North)
	 3162:	Key Run	(79d 32m 38s West, 38d 29m 51s North)
	 6811:	New Hampden	(79d 33m 48s West, 38d 29m 34s North)
	 7942:	Blue Grass School (historical)	(79d 33m 3s West, 38d 29m 57s North)
--------------------------------------------------------------------------------
Command 13: quit	

Terminating execution of commands.
End time: Tue Apr 19 15:19:42 EDT 2022
--------------------------------------------------------------------------------